<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your-Friend</title>

    <link rel="stylesheet" href="/assets/CSS/output.css">
</head>
<body>
    <!-- Header -->
    <nav class="bg-[#F0EEE9] flex justify-between px-15 items-center h-24 text-[#414944]">
        <div class="flex items-center gap-1">
            <img src="/assets/images/logo.png" alt="Your-Friend" class="h-15 w-15">
            <h1 class="text-3xl font-bold">Y-Friend</h1>
        </div>

        <ul class="flex gap-16 text-lg">
            <li>
                <a href="#">Beranda</a>
            </li>
            <li>
                <a href="#">T-Mood</a>
            </li>
            <li>
                <a href="#">Mulai-Belajar</a>
            </li>
            <li>
                <a href="#">Suasana-Tenang</a>
            </li>
        </ul>
 
        <div class="flex gap-2">
            <img src="/assets/images/globe.png" alt="globe" class="h-8 w-8">
            <h2 class="text-lg font-semibold">Bahasa</h2>
        </div>
    </nav>

    <!-- Hero Section -->
</body>
</html>